# dwh

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/gurock/testrail/: APIClient.java
src/test/java/ru/russianpost/qa/actions/: Oozie.java
src/test/java/ru/russianpost/qa/tests/: Test_C13345_CheckBalancesReport.java  Test_C13346_BuildTestTables.java
